<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
<style>

            .topnav {overflow: hidden; }
            .topnav a {float: right;
            color:black;
            text-align: center;
            padding:40px;
            text-decoration: none;
            font-size: 18px;}
			
	.container.body-content {
    height: 500px; /* Force height on body */
    position:relative;
	background-color: none;}
footer {
  position: absolute;
  bottom: -30px;
  width: 95%;
  padding: 0px;
  background-color: lightsilver;}

.content.left {
   float: left;
  margin-left: -40px;}

.content.right {
  float: right;
  margin-right: 20px;}
  
</style>
  </head>       
  			<body><div class="topnav">
          			<a class="active" href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
			<div class="topnav">
          			<a class="active" href="https://www.google.com/imghp?hl=en&tab-ri&ogbl">Images</a></div>
   		    <h1> <center> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"<center>
                    <div> <form action="action="/search" method=""GET" role="search">
            
           	 		<input type="text" placeholder </form> <div> <input type="submit" value="Google Search" id="submit">
            	    <input type="submit" value="Feeling lucky"><div class="container body-content"></div>
			
            <footer>
	<span class="content left"><a href="https://www.google.com/">Business</a> <a href="https://www.google.com/">How search works</a><a href="https://www.google.com/">Advertising</a> </span>
    <span class="content right"><a href="https://www.google.com/">Terms <a href="https://www.google.com/">Privacy </span>
			</footer>
            
            </html>